html,
body{
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
a{
  color: inherit;
  text-decoration: none;
}
*{
  box-sizing: border-box;
}
.ant-layout-content h1{
  margin: 0.5em 0;
  color: rgb(0, 21, 41);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.2105263157894737;
  text-align: center;
}
.ant-result-subtitle{
  color: rgb(36, 21, 44)!important;
  font-size: 16px!important;
  margin-top: 20px!important;
}