  - default.conf
pages/                # Route components
  - index.js
  - about.js
static/               # Static assets (images, etc.)
  - home.jpg
  - about.jpg
.dockerignore
Dockerfile
package-lock.json
package.json