@import '../../styles/varibales.less';

.product-wrapper {
  // max-width: 700px;
  margin: 50px auto;
  @media (max-width: 767px) {
    margin: 0 auto;
  }
  .product-image {
    height: fit-content;
    margin: 0 auto;
    background-color: #ededed;
    img {
      max-height: 450px;
      object-fit: contain;
      width: 100%;
    }
  }
  .product-description {
    padding-left: 25px;
    @media (max-width: 700px) {
      padding-right: 25px;
    }
    .ant-descriptions-item-container{
      align-items: baseline;
    }
    .price-description {
      span.ant-typography {
        font-size: 30px;
        &:not(.on_sale) {
          color: @primary-color;
        }
      }
    }
    .ant-descriptions-title {
      font-size: 20px;
    }
    .ant-descriptions-item-label {
      font-size: 18px;
    }
  }
}
